name=AsyncTelegram
version=1.0.5
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=Simple Arduino Telegram BOT library for ESP8266 and ESP32
paragraph=Async and no blocking Arduino library for using Telegram bots on ESP8266 and ESP32 platforms. Reply and Inline keyboard (with callback functions) supported. Localization messages supported. Fingerprint authentication autoupdate.
category=Communication
url=https://github.com/cotestatnt/asynctelegram
architectures=esp8266,esp32
depends=ArduinoJson
