name=CTBot
version=2.2.0
author=Stefano Ledda <shurillu@tiscalinet.it>
maintainer=Stefano Ledda <shurillu@tiscalinet.it>
sentence=Simple Arduino Telegram BOT library for ESP8266/ESP32
paragraph=A simple, easy to use and strightforward Arduino library for using Telegram bots on ESP8266/ESP32 chips. In order to use this library you need the ArduinoJson library (release 5.13.5 or greater) installed. Inline and Reply keyboard supported. Localization messages supported. Fingerprint authentication and 2.5.0+ ESP8266 Toolchain/Library supported. NEW: ArduinoJson version 7 supperted!
category=Communication
url=https://github.com/drovosekov/CTBot
architectures=esp8266,esp32
